double INF = 1e100;
double EPS = 1e-12;

struct PT { 
  double x, y; 
  PT() {}
  PT(double x, double y) : x(x), y(y) {}
  PT(const PT &p) : x(p.x), y(p.y)    {}
  PT operator + (const PT &p)  const { return PT(x+p.x, y+p.y); }
  PT operator - (const PT &p)  const { return PT(x-p.x, y-p.y); }
  PT operator * (double c)     const { return PT(x*c,   y*c  ); }
  PT operator / (double c)     const { return PT(x/c,   y/c  ); }
};

double dot(PT p, PT q)     { return p.x*q.x+p.y*q.y; }
double dist2(PT p, PT q)   { return dot(p-q,p-q); }
double cross(PT p, PT q)   { return p.x*q.y-p.y*q.x; }
ostream &operator<<(ostream &os, const PT &p) {
  os << "(" << p.x << "," << p.y << ")"; 
}

// rotate a point CCW or CW around the origin
PT RotateCCW90(PT p)   { return PT(-p.y,p.x); }
PT RotateCW90(PT p)    { return PT(p.y,-p.x); }
PT RotateCCW(PT p, double t) { 
  return PT(p.x*cos(t)-p.y*sin(t), p.x*sin(t)+p.y*cos(t)); 
}

// project point c onto line through a and b
// assuming a != b
PT ProjectPointLine(PT a, PT b, PT c) {
  return a + (b-a)*dot(c-a, b-a)/dot(b-a, b-a);
}

// project point c onto line segment through a and b
PT ProjectPointSegment(PT a, PT b, PT c) {
  double r = dot(b-a,b-a);
  if (fabs(r) < EPS) return a;
  r = dot(c-a, b-a)/r;
  if (r < 0) return a;
  if (r > 1) return b;
  return a + (b-a)*r;
}

// compute distance from c to segment between a and b
double DistancePointSegment(PT a, PT b, PT c) {
  return sqrt(dist2(c, ProjectPointSegment(a, b, c)));
}

// compute distance between point (x,y,z) and plane ax+by+cz=d
double DistancePointPlane(double x, double y, double z,
                          double a, double b, double c, double d)
{
  return fabs(a*x+b*y+c*z-d)/sqrt(a*a+b*b+c*c);
}

// determine if lines from a to b and c to d are parallel or collinear
bool LinesParallel(PT a, PT b, PT c, PT d) { 
  return fabs(cross(b-a, c-d)) < EPS; 
}

bool LinesCollinear(PT a, PT b, PT c, PT d) { 
  return LinesParallel(a, b, c, d)
      && fabs(cross(a-b, a-c)) < EPS
      && fabs(cross(c-d, c-a)) < EPS; 
}

// determine if line segment from a to b intersects with 
// line segment from c to d
bool SegmentsIntersect(PT a, PT b, PT c, PT d) {
  if (LinesCollinear(a, b, c, d)) {
    if (dist2(a, c) < EPS || dist2(a, d) < EPS ||
      dist2(b, c) < EPS || dist2(b, d) < EPS) return true;
    if (dot(c-a, c-b) > 0 && dot(d-a, d-b) > 0 && dot(c-b, d-b) > 0)
      return false;
    return true;
  }
  if (cross(d-a, b-a) * cross(c-a, b-a) > 0) return false;
  if (cross(a-c, d-c) * cross(b-c, d-c) > 0) return false;
  return true;
}

// compute intersection of line passing through a and b
// with line passing through c and d, assuming that unique
// intersection exists; for segment intersection, check if
// segments intersect first
PT ComputeLineIntersection(PT a, PT b, PT c, PT d) {
  b=b-a; d=c-d; c=c-a;
  assert(dot(b, b) > EPS && dot(d, d) > EPS);
  return a + b*cross(c, d)/cross(b, d);
}

// compute center of circle given three points
PT ComputeCircleCenter(PT a, PT b, PT c) {
  b=(a+b)/2;
  c=(a+c)/2;
  return ComputeLineIntersection(b, b+RotateCW90(a-b), c, c+RotateCW90(a-c));
}

// determine if point is in a possibly non-convex polygon (by William
// Randolph Franklin); returns 1 for strictly interior points, 0 for
// strictly exterior points, and 0 or 1 for the remaining points.
// Note that it is possible to convert this into an *exact* test using
// integer arithmetic by taking care of the division appropriately
// (making sure to deal with signs properly) and then by writing exact
// tests for checking point on polygon boundary
bool PointInPolygon(const vector<PT> &p, PT q) {
  bool c = 0;
  for (int i = 0; i < p.size(); i++){
    int j = (i+1)%p.size();
    if ((p[i].y <= q.y && q.y < p[j].y || 
      p[j].y <= q.y && q.y < p[i].y) &&
      q.x < p[i].x + (p[j].x - p[i].x) * (q.y - p[i].y) / (p[j].y - p[i].y))
      c = !c;
  }
  return c;
}

// determine if point is on the boundary of a polygon
bool PointOnPolygon(const vector<PT> &p, PT q) {
  for (int i = 0; i < p.size(); i++)
    if (dist2(ProjectPointSegment(p[i], p[(i+1)%p.size()], q), q) < EPS)
      return true;
    return false;
}

// compute intersection of line through points a and b with
// circle centered at c with radius r > 0
vector<PT> CircleLineIntersection(PT a, PT b, PT c, double r) {
  vector<PT> ret;
  b = b-a;
  a = a-c;
  double A = dot(b, b);
  double B = dot(a, b);
  double C = dot(a, a) - r*r;
  double D = B*B - A*C;
  if (D < -EPS) return ret;
  ret.push_back(c+a+b*(-B+sqrt(D+EPS))/A);
  if (D > EPS)
    ret.push_back(c+a+b*(-B-sqrt(D))/A);
  return ret;
}

// compute intersection of circle centered at a with radius r
// with circle centered at b with radius R
vector<PT> CircleCircleIntersection(PT a, PT b, double r, double R) {
  vector<PT> ret;
  double d = sqrt(dist2(a, b));
  if (d > r+R || d+min(r, R) < max(r, R)) return ret;
  double x = (d*d-R*R+r*r)/(2*d);
  double y = sqrt(r*r-x*x);
  PT v = (b-a)/d;
  ret.push_back(a+v*x + RotateCCW90(v)*y);
  if (y > 0)
    ret.push_back(a+v*x - RotateCCW90(v)*y);
  return ret;
}

// This code computes the area or centroid of a (possibly nonconvex)
// polygon, assuming that the coordinates are listed in a clockwise or
// counterclockwise fashion.  Note that the centroid is often known as
// the "center of gravity" or "center of mass".
double ComputeSignedArea(const vector<PT> &p) {
  double area = 0;
  for(int i = 0; i < p.size(); i++) {
    int j = (i+1) % p.size();
    area += p[i].x*p[j].y - p[j].x*p[i].y;
  }
  return area / 2.0;
}

double ComputeArea(const vector<PT> &p) {
  return fabs(ComputeSignedArea(p));
}

PT ComputeCentroid(const vector<PT> &p) {
  PT c(0,0);
  double scale = 6.0 * ComputeSignedArea(p);
  for (int i = 0; i < p.size(); i++){
    int j = (i+1) % p.size();
    c = c + (p[i]+p[j])*(p[i].x*p[j].y - p[j].x*p[i].y);
  }
  return c / scale;
}

// tests whether or not a given polygon (in CW or CCW order) is simple
bool IsSimple(const vector<PT> &p) {
  for (int i = 0; i < p.size(); i++) {
    for (int k = i+1; k < p.size(); k++) {
      int j = (i+1) % p.size();
      int l = (k+1) % p.size();
      if (i == l || j == k) continue;
      if (SegmentsIntersect(p[i], p[j], p[k], p[l])) 
        return false;
    }
  }
  return true;
}
PT lower_left;
bool sorter(const PT &p, const PT &q)
{
	double cpq = cross(p-lower_left, q-lower_left);
	if(abs(cpq) < EPS)
		return dist2(p, lower_left) < dist2(q, lower_left);
	return cpq>0;
}
//size of A should at least be three
void convex_hull(vector <PT> &A, vector <PT> &hull)
{
	for (int i = 1; i < A.size(); ++i)
	{
		if(A[i].y < A[0].y || (A[i].y <= A[0].y && A[i].x < A[0].x))
			swap(A[0],A[i]);
	}
	lower_left = A[0];
	sort(A.begin()+1, A.end(), sorter);
	hull.clear();
	hull.push_back(A[0]);
	hull.push_back(A[1]);
	int hull_sz=2;
	for (int i = 2; i < A.size(); ++i)
	{
		while(hull_sz > 1 && cross(hull[hull_sz-1]-hull[hull_sz-2], A[i]-hull[hull_sz-1]) <= 0)
		{
			hull.pop_back();
			hull_sz--;
		}
		hull.push_back(A[i]);
		hull_sz++;
	}
}

// Two-phase simplex algorithm for solving linear programs of the form
//
//     maximize     c^T x
//     subject to   Ax <= b
//                  x >= 0
//
// INPUT: A -- an m x n matrix
//        b -- an m-dimensional vector
//        c -- an n-dimensional vector
//        x -- a vector where the optimal solution will be stored
//
// OUTPUT: value of the optimal solution (infinity if unbounded
//         above, nan if infeasible)
//
// To use this code, create an LPSolver object with A, b, and c as
// arguments.  Then, call Solve(x).

typedef long double DOUBLE;
typedef vector<DOUBLE> VD;
typedef vector<VD> VVD;
typedef vector<int> VI;

const DOUBLE EPS = 1e-9;

struct LPSolver {
  int m, n;
  VI B, N;
  VVD D;

  LPSolver(const VVD &A, const VD &b, const VD &c) :
    m(b.size()), n(c.size()), N(n + 1), B(m), D(m + 2, VD(n + 2)) {
    for (int i = 0; i < m; i++) for (int j = 0; j < n; j++) D[i][j] = A[i][j];
    for (int i = 0; i < m; i++) { B[i] = n + i; D[i][n] = -1; D[i][n + 1] = b[i]; }
    for (int j = 0; j < n; j++) { N[j] = j; D[m][j] = -c[j]; }
    N[n] = -1; D[m + 1][n] = 1;
  }

  void Pivot(int r, int s) {
    for (int i = 0; i < m + 2; i++) if (i != r)
      for (int j = 0; j < n + 2; j++) if (j != s)
        D[i][j] -= D[r][j] * D[i][s] / D[r][s];
    for (int j = 0; j < n + 2; j++) if (j != s) D[r][j] /= D[r][s];
    for (int i = 0; i < m + 2; i++) if (i != r) D[i][s] /= -D[r][s];
    D[r][s] = 1.0 / D[r][s];
    swap(B[r], N[s]);
  }

  bool Simplex(int phase) {
    int x = phase == 1 ? m + 1 : m;
    while (true) {
      int s = -1;
      for (int j = 0; j <= n; j++) {
        if (phase == 2 && N[j] == -1) continue;
        if (s == -1 || D[x][j] < D[x][s] || D[x][j] == D[x][s] && N[j] < N[s]) s = j;
      }
      if (D[x][s] > -EPS) return true;
      int r = -1;
      for (int i = 0; i < m; i++) {
        if (D[i][s] < EPS) continue;
        if (r == -1 || D[i][n + 1] / D[i][s] < D[r][n + 1] / D[r][s] ||
          (D[i][n + 1] / D[i][s]) == (D[r][n + 1] / D[r][s]) && B[i] < B[r]) r = i;
      }
      if (r == -1) return false;
      Pivot(r, s);
    }
  }

  DOUBLE Solve(VD &x) {
    int r = 0;
    for (int i = 1; i < m; i++) if (D[i][n + 1] < D[r][n + 1]) r = i;
    if (D[r][n + 1] < -EPS) {
      Pivot(r, n);
      if (!Simplex(1) || D[m + 1][n + 1] < -EPS) return -numeric_limits<DOUBLE>::infinity();
      for (int i = 0; i < m; i++) if (B[i] == -1) {
        int s = -1;
        for (int j = 0; j <= n; j++)
          if (s == -1 || D[i][j] < D[i][s] || D[i][j] == D[i][s] && N[j] < N[s]) s = j;
        Pivot(i, s);
      }
    }
    if (!Simplex(2)) return numeric_limits<DOUBLE>::infinity();
    x = VD(n);
    for (int i = 0; i < m; i++) if (B[i] < n) x[B[i]] = D[i][n + 1];
    return D[m][n + 1];
  }
};

int main() {

  const int m = 4;
  const int n = 3;
  DOUBLE _A[m][n] = {
    { 6, -1, 0 },
    { -1, -5, 0 },
    { 1, 5, 1 },
    { -1, -5, -1 }
  };
  DOUBLE _b[m] = { 10, -4, 5, -5 };
  DOUBLE _c[n] = { 1, -1, 0 };

  VVD A(m);
  VD b(_b, _b + m);
  VD c(_c, _c + n);
  for (int i = 0; i < m; i++) A[i] = VD(_A[i], _A[i] + n);

  LPSolver solver(A, b, c);
  VD x;
  DOUBLE value = solver.Solve(x);

  cerr << "VALUE: " << value << endl; // VALUE: 1.29032
  cerr << "SOLUTION:"; // SOLUTION: 1.74194 0.451613 1
  for (size_t i = 0; i < x.size(); i++) cerr << " " << x[i];
  cerr << endl;
  return 0;
}

FFT
typedef complex<double> base;
const double PI = atan2(0,-1);
void fft (vector<base> & a, bool invert) {
	int n = (int) a.size();
	for (int i=1, j=0; i<n; ++i) {
		int bit = n >> 1;
		for (; j>=bit; bit>>=1)
			j -= bit;
		j += bit;
		if (i < j)
			swap (a[i], a[j]);
	}
	for (int len=2; len<=n; len<<=1) {
		double ang = 2*PI/len * (invert ? -1 : 1);
		base wlen (cos(ang), sin(ang));
		for (int i=0; i<n; i+=len) {
			base w (1);
			for (int j=0; j<len/2; ++j) {
				base u = a[i+j],  v = a[i+j+len/2] * w;
				a[i+j] = u + v;
				a[i+j+len/2] = u - v;
				w *= wlen;
			}
		}
	}
	if (invert)
		for (int i=0; i<n; ++i)
			a[i] /= n;
}
void multiply (const vector<int> & a, const vector<int> & b, vector<int> & res) {
	vector<base> fa (a.begin(), a.end()),  fb (b.begin(), b.end());
	size_t n = 1;
	while (n < max (a.size(), b.size()))  n <<= 1;
	n <<= 1;
	fa.resize (n),  fb.resize (n);
	fft (fa, false),  fft (fb, false);
	for (size_t i=0; i<n; ++i)
		fa[i] *= fb[i];
	fft (fa, true);
	res.resize (n);
	for (size_t i=0; i<n; ++i)
		res[i] = int (fa[i].real() + 0.5);
}

NTT( use multiply from FFT(start using MOD and mult with 1ll there))
const int mod = 7340033;
const int root = 5;
const int root_1 = 4404020; // root^-1
const int root_pw = 1<<20; // which root it is, root_pw|mod-1

void fft (vector<int> & a, bool invert) {
	int n = (int) a.size();
	for (int i=1, j=0; i<n; ++i) {
		int bit = n >> 1;
		for (; j>=bit; bit>>=1)
			j -= bit;
		j += bit;
		if (i < j)
			swap (a[i], a[j]);
	}
	for (int len=2; len<=n; len<<=1) {
		int wlen = invert ? root_1 : root;
		for (int i=len; i<root_pw; i<<=1)
			wlen = int (wlen * 1ll * wlen % mod);
		for (int i=0; i<n; i+=len) {
			int w = 1;
			for (int j=0; j<len/2; ++j) {
				int u = a[i+j],  v = int (a[i+j+len/2] * 1ll * w % mod);
				a[i+j] = u+v < mod ? u+v : u+v-mod;
				a[i+j+len/2] = u-v >= 0 ? u-v : u-v+mod;
				w = int (w * 1ll * wlen % mod);
			}
		}
	}
	if (invert) {
		int nrev = reverse (n, mod);
		for (int i=0; i<n; ++i)
			a[i] = int (a[i] * 1ll * nrev % mod);
	}
}

Dynamic connectivity

struct edge {
  int a, b, l, r;
};
typedef vector <edge> List;
int cnt[N + 1], ans[N], u[N], color[N], deg[N];
vi g[N];
void add( int a, int b ) {
  g[a].pb(b), g[b].pb(a);
}
void dfs( int v, int value ) {
  u[v] = 1, color[v] = value;
  forn(i, sz(g[v]))
    if (!u[g[v][i]])
      dfs(g[v][i], value);
}
void go( int l, int r, const List &v, int vn, int add_vn ) // [l, r)
{
  if (cnt[l] == cnt[r])
    return; // no queries, only changes
  if (!sz(v)) {
    while (l < r)
      ans[l++] = vn + add_vn;
    return;
  }  
  List v1;
  forn(i, vn)
    g[i].clear();
  forn(i, sz(v))
    if (v[i].a != v[i].b) {
      if (v[i].l <= l && r <= v[i].r)
        add(v[i].a, v[i].b);
      else if (l < v[i].r && v[i].l < r)
        v1.pb(v[i]);
    }
  int vn1 = 0;
  forn(i, vn)
    u[i] = 0;
  forn(i, vn)
    if (!u[i])
      deg[vn1] = 0, dfs(i, vn1++);
  forn(i, sz(v1)) {
    v1[i].a = color[v1[i].a];
    v1[i].b = color[v1[i].b];
    if (v1[i].a != v1[i].b)
      deg[v1[i].a]++, deg[v1[i].b]++;
  }
  vn = vn1, vn1 = 0;
  forn(i, vn)
    u[i] = vn1, vn1 += (deg[i] > 0), add_vn += !deg[i];
  forn(i, sz(v1)) {
    v1[i].a = u[v1[i].a];
    v1[i].b = u[v1[i].b];
  }
  int m = (l + r) / 2; // [l, m) [m, r)
  go(l, m, v1, vn1, add_vn);
  go(m, r, v1, vn1, add_vn);
}
int main()
{
  map <pii, int> m;
  List v;
  int n, k;
  scanf("%d%d", &n, &k);
  forn(i, k) {
    char type;
    scanf(" %c", &type);
    if (type == '+' || type == '-') {
      int a, b;
      scanf("%d%d", &a, &b), a--, b--;
      if (a == b) {
        k--, i--;
        continue;
      }
      if (a > b)
        swap(a, b);
      if (type == '+')
        m[mp(a, b)] = i;
      else {
        int &j = m[mp(a, b)];
        v.pb({a, b, j, i});
        j = -1;
      }
    }
    else
      cnt[i + 1]++;
    cnt[i + 1] += cnt[i];
  }
  forit(it, m)
    if (it->second != -1)
      v.pb({it->first.first, it->first.second, it->second, k});
  go(0, k, v, n, 0);
  forn(i, k)
    if (cnt[i + 1] != cnt[i])
      printf("%d\n", ans[i]);
  return 0;
}







Recovering vertex cover in bipartite graph: M = matching, L = left set of vertices, R = right set. Let U = set of unmatched vertices in L. Let Z = set of vertices in U or joined to U via alternating paths. Let K = (L∖Z)∪(R∩Z). Then |K| = |M| and K = matching.

Recovering antichain: Find minimum vertex cover. Its complement is answer.
All Phi’s in O(nlogn): set phi[i] = i for all i.
for (int i = 1; i < n; i++)for (int j = 2 * i; j < n; j += i)phi[j] -= phi[i];
Picks: A= I+B/2-1
Hashes: int MOD[]={999999937,999999929}; int X[]={31,37};
Kirchhoff’s theorem: Laplacian matrix = degree matrix - adjacency matrix. Number of spanning trees = cofactor if Laplacian i.e. delete one row and column and find determinant.
Number of ways to add s-1 edges to graph with s components (with mi vertices in each) = ns-2.prod(mi)

Erdos-Gallai: A sequence of non-negative integers d1...dncan be represented as the degree sequence of a finite simple graph on n vertices if and only if d1+...+dnis even and i=1kdik(k-1)+i=k+1nmin(di,k) holds for all k from 1 to n.

Determinant calculation: Do Gaussian and remember that when you swap rows, det changes sign and before dividing row by pivot value multiply determinant by that value. Also, keep in mind that if doing Gaussian with doubles then use row with max abs value at pivot col. as the pivot row.

Karatsuba: let x = x1Bm + x0 , y = y1Bm + y0 then xy = z2B2m + z1Bm + z0 , where z2 = x1 * y1 , z0 = x0 * y0 , and z1 = (x1 + x0)(y1 + y0) - z2 - z0 .

CRT: x = a1(mod p1)....x = ak(mod pk).(or ni instead of pi)Then

Another way is Garner’s method where we let the answer x = x1 + x2.p1 + x3.p1.p2 + …. + xk.p1...pk. Now x = a1(mod p1), therefore, x1 = a1. x = a2(mod p2), therefore a2 = x1+x2.p1(mod p2) yields x2. Similarly we get x3,x4,...,xk in k^2 time. So far no bigints were used. Now, we can compute final result mod any mod we want. To compute fft mod arbitrary mod we can do the following. Find maximum actual possible value for the coefficient of the product (say M). Do NTT mod p1,p2,..,pk s.t. (P = p1*p2*...*pk) > 2M. Now find the answer using crt and take appropriate mods wherever required. Be careful if -ve coefficients are allowed by checking if(P-ans < ans)ans-=P.

FFT division: Say we want to find A(x)/B(x) i.e. A(x) = Q(x)*B(x) + R(x). Let degree of A be m and degree of B be n. The deg(Q) = m-n-1.
Steps: Ensure bn is not 0. Find AR,BR. inv(BR) = INVERSE(BR,m-n-1). QR = AR*inv(BR) (first m-n-1 terms only). Q = rev(QR). R = A - DB.
INVERSE(A,t): if(t = 1) return 1/a0. A[0] = INVERSE(A,ceil(t/2)). return (A[0] - (A.A[0] - 1).A[0]) mod xt.

General technique for Mobius Inversion: Let the problem be to find G=∑n i = 1∑n j =i+1h(gcd(i,j)), here h(n) should be a multiplicative function. For example if the problem was to find G=∑ni=1∑nj=i+1gcd(i,j)3 , then the function h() will be h(n)=n3. Re-write the equation like this: G=∑ng=1h(g)∗cnt[g], Where cnt[g] = number of pairs (i, j) such that gcd(i, j) = g, (1 <= i < j <= n). Find the function f(n), such that h(n)=∑d|nf(d). This can be done using mobius inversion formula and sieve. Rewrite the equation in second step like this, G=∑nd=1f(d)∗cnt2[d]. Iterate through the O(sqrt(n)) distinct values of cnt2[d] and find the answer in O(sqrt(n)) time.

MANACHER’S:

    //odd
    vector<int> d1 (n);
    int l=0, r=-1;
    for (int i=0; i<n; ++i) {
        int k = (i>r ? 1 : min (d1[l+r-i], r-i));
        while (i+k < n && i-k >= 0 && s[i+k] == s[i-k])  ++k;
        d1[i] = k--;
        if (i+k > r)
            l = i-k,  r = i+k;
    }
    //even
    vector<int> d2 (n);
    l=0, r=-1;
    for (int i=0; i<n; ++i) {
        int k = (i>r ? 0 : min (d2[l+r-i+1], r-i+1)) + 1;
        while (i+k-1 < n && i-k >= 0 && s[i+k-1] == s[i-k])  ++k;
        d2[i] = --k;
        if (i+k-1 > r)
            l = i-k,  r = i+k-1;
    }





akul

centroid decomposition
Stirling Numbers
Bell numbers
Partition numbers
inverse mst/sssp/e-maxx things


anuj
misere,staircase nim
Mobius
primitive roots
pick’s theorem
Cipollas algorithm
discrete log
primitive roots
Voronoi Diagram
dominator tree
Z-Algorithm

pranet
gomory-hu trees
BIT>-RURQ ,2-d?
Hall’





https://discuss.codechef.com/questions/49614/linear-recurrence-using-cayley-hamilton-theorem







































void split(pnode t,pnode &l,pnode &r,int key,int add){
   if(!t) l=r=NULL;
   int rank=1+add+t->l->sz;
   else if(rank<=key) split(t->r,t->r,r,key,rank),l=t; 
   else split(t->l,l,t->l,key,add),r=t;   
   upd_sz(t);
}
void split(pnode t,pnode &l,pnode &r,int key){
   if(!t) l=r=NULL;
   else if(t->val<=key) split(t->r,t->r,r,key),l=t; 
   else split(t->l,l,t->l,key),r=t;   
   upd_sz(t);
}
void merge(pnode &t,pnode l,pnode r){
   if(!l || !r) t=l?l:r;
   else if(l->prior > r->prior)merge(l->r,l->r,r),t=l;
   else merge(r->l,l,r->l),t=r;
   upd_sz(t);
}
void insert(pnode &t,pnode it){
   if(!t) t=it;   
   else if(it->prior>t->prior) split(t,it->l,it->r,it->val),t=it;
   else insert(t->val<=it->val?t->r:t->l,it);
   upd_sz(t);
}
void erase(pnode &t,int key){
   if(!t)return;
   else if(t->val==key){pnode temp=t;merge(t,t->l,t->r);free(temp);}   
   else erase(t->val<key?t->r:t->l,key);
   upd_sz(t);
}
const ll INF = 1LL<<61;
bool cmpA;
struct Line {
   ll a, b;
   mutable long double xl;
   bool operator < (const Line &l) const { if (cmpA) return a < l.a; else return xl < l.xl; }
};
struct DynamicHull : multiset<Line> {
   bool bad (iterator y) {
      iterator z = next(y), x;
      if (y == begin()) {
         if (z == end()) return 0;
         return y->a == z->a && y->b <= z->b;
      }
      x = prev(y);
      if (z == end()) {
         return y->a == x->a && y->b <= x->b;
      }
      return 1.0L * (x->b - y->b) * (z->a - y->a) >= 1.0L * (y->b - z->b) * (y->a - x->a);
   }
 
   void add (ll a, ll b) {
      cmpA = 1;
      iterator y = insert((Line){a,b,-INF});
      if (bad(y)) { erase(y); return; }
      while (next(y) != end() && bad(next(y))) erase(next(y));
      while (y != begin() && bad(prev(y))) erase(prev(y));
      if (next(y) != end()) next(y)->xl = 1.0L * (y->b - next(y)->b) / (next(y)->a - y->a);
      if (y != begin()) y->xl = 1.0L * (y->b - prev(y)->b) / (prev(y)->a - y->a);
   }
 
   ll eval (ll x) {
      if (empty()) return -INF;
      cmpA = 0;
      iterator it = prev(lower_bound((Line){0,0,1.0L*x}));
      return it->a * x + it->b;
   }
};

#define fpos adla
const int inf = 1e9;
const int maxn = 2e5+1e4;
char s[maxn];
map<int, int> to[maxn];
int len[maxn]={inf}, fpos[maxn], link[maxn];
int node, pos;
int sz = 1, n = 0;
 
int make_node(int _pos, int _len)
{
    fpos[sz] = _pos;
    len [sz] = _len;
    return sz++;
}
void go_edge()
{
    while(pos > len[to[node][s[n - pos]]])
    {
        node = to[node][s[n - pos]];
        pos -= len[node];
    }
}
void add_letter(int c)
{
    s[n++] = c;
    pos++;
    int last = 0;
    while(pos > 0)
    {
        go_edge();
        int edge = s[n - pos];
        int &v = to[node][edge];
        int t = s[fpos[v] + pos - 1];
        if(v == 0)
        {
            v = make_node(n - pos, inf);
            link[last] = node;
            last = 0;
        }
        else if(t == c)
        {
            link[last] = node;
            return;
        }
        else
        {
            int u = make_node(fpos[v], pos - 1);
            to[u][c] = make_node(n - 1, inf);
            to[u][t] = v;
            fpos[v] += pos - 1;
            len [v] -= pos - 1;
            v = u;
            link[last] = u;
            last = u;
        }
        if(node == 0)
            pos--;
        else
            node = link[node];
    }
} 
/* meant to be done after use,not prior*/
void clearSuffixTree()
{
    for(int i=0;i<sz;++i)
        to[i].clear();
    node=0;
    pos=0;
    sz=1;
    n=0;
}
void printTree()
{
    string S(n,'1');
    for(int i=0;i<n;++i)
        S[i]=s[i]+'a';
    for(int i=0;i<sz;++i)
    {
        for(map<int,int>::iterator it=to[i].begin();it!=to[i].end();++it)
        {
            int v=it->second;
            cout<<i<<" "<<v<<" "<<S.substr(fpos[v],len[v])<<endl;
        }
    }
}



HopKroft Karp
struct Edge
{
    int u,v;
    Edge()
    {
    }
    Edge(int u,int v)
    {
        this->u=u;
        this->v=v;
    }
};
vector<Edge> e;
vector<vector<int> > G;
void addEdge(int u,int v)
{
    G[u].push_back(e.size());
    e.push_back(Edge(u,v));
}
int n,m,k;
int dist[100000];
int used[100000];
int match[100000];
int visited[100000];
void bfs()
{
    memset(dist,-1,sizeof dist);
    queue<int> Q;
    for(int i=1;i<=n;++i)
    {
        if(!used[i])
        {
            Q.push(i);
            dist[i]=0;
        }
    }
    while(!Q.empty())
    {
        int u=Q.front();
        Q.pop();

        for(int i=0;i<G[u].size();++i)
        {
            int id=G[u][i];
            int v=e[id].v;
            assert(u==e[id].u);

            if( match[v]!=-1  && dist[match[v]]==-1 )
            {
                dist[match[v]]=dist[u]+1;
                Q.push(match[v]);
            }
        }
    }
}


int dfs(int u)
{
    visited[u]=true;
    for (int i = 0; i < G[u].size(); ++i)
    {
        int id=G[u][i];
        int v=e[id].v;
        assert(e[id].u==u);
        /* augmenting path has by definition both endpoints free */
        if( (match[v]==-1) || (  visited[match[v]]==false && dist[match[v]]==dist[u]+1 && dfs(match[v]) )   )
        {
            match[v]=u;
            used[u]=true;
            return true;
        }   
    }
    return false;
}
int maxMatching()
{
    int res=0;
    memset(used,false,sizeof used);
    memset(match,-1,sizeof match);
    while(true)
    {
        bfs();
        int f=0;
        memset(visited,false,sizeof visited);
        for(int i=1;i<=n;++i)
            if(!used[i] && dfs(i))
                ++f;
        if(f==0)
            return res;
        res+=f;
    }
}


struct MaxFlow
{
    typedef int Flow;
    struct Edge
    {
        int u,v;
        Flow f,c;
        Edge(int u,int v,Flow f,Flow c):u(u),v(v),f(f),c(c){}
    };
    vector<vector<int> > g;
    vector<Edge> e;
    int *ptr,*dist,*q,n,source,sink;
    MaxFlow(int n):n(n)
    {
        dist=(int*)malloc(sizeof(int)*n);
        q=(int*)malloc(sizeof(int)*n);
        ptr=(int*)malloc(sizeof(int)*n);
        g.resize(n);
    }
    ~MaxFlow()
    {
        free(dist);
        free(ptr);
        free(q);
        g.clear();
        e.clear();
    }   
    void add(int u,int v,Flow c,Flow rc=0)
    {
        g[u].push_back(e.size());
        e.push_back(Edge(u,v,0,c));
        g[v].push_back(e.size());
        e.push_back(Edge(v,u,0,rc));                
    }
    Flow flow(int source,int sink)
    {
        this->source=source;
        this->sink=sink;
        Flow res=0;
        while(bfs())
        {
            memset(ptr,0,sizeof(int)*n);
            while(Flow pushed=dfs(source,1e9))
                res+=pushed;
        }     
        return res;
    }
    bool bfs()
    {
        memset(dist,63,sizeof(int)*n);
        int st=0,en=0;
        q[en++]=source;
        dist[source]=0;
        while(st<en)
        {
            int u=q[st++];
            for(int 
i=0;i<(int)g[u].size();++i)
            {
                int id=g[u][i];
                int v=e[id].v;
                if(dist[v]>dist[u]+1 && e[id].f<e[id].c)
                {
                    dist[v]=dist[u]+1;
                    q[en++]=v;
                    if(v==sink)
                        return 1;
                }
            }
        }
        return 0;
    }
    Flow dfs(int u,Flow flow)
    {
        if(u==sink || flow==0)
            return flow;
        for(int &i=ptr[u];i<(int)g[u].size();++i)
        {
            int id=g[u][i];
            int v=e[id].v;
            Flow pushed;
            if(dist[v]==dist[u]+1 && (pushed=dfs(v,min(flow,e[id].c-e[id].f))) )
            {
                e[id].f+=pushed;
                e[id^1].f-=pushed;
                return pushed;
            }
        }
        return 0;
    }
};


int generator (int p) {
vector<int> fact;int phi = p-1,n = phi;for (int i=2; i*i<=n;++i)
if (n % i == 0) {fact.push_back (i);while (n % i == 0)n /= i;}if (n > 1)fact.push_back (n);
for (int res=2; res<=p; ++res) {bool ok = true;for (size_t i=0; i<fact.size() && ok; ++i)
ok &= powmod (res, phi / fact[i], p) != 1;if (ok)  return res;}return -1;}



struct MinimumCostMaximumFlow 
{
    typedef int Flow;
    typedef int Cost;
    static const Cost infiniteDistance=1e9;
    static const Cost EPS=1e-7;
    static const Flow infiniteFlow=1e9;
    struct Edge
    {
        int u,v;
        Flow f,c;
        Cost w;
        Edge(int u,int v,Flow f,Flow c,Cost w):u(u),v(v),f(f),c(c),w(w){}
    };  
    vector<Edge> e;
    vector<vector<int> > g;  
    int n,source,sink,*prev;
    Cost *dist;
    MinimumCostMaximumFlow(int n):n(n)
    {
        dist=(Cost*)malloc(sizeof(Cost)*n);
        prev=(int*)malloc(sizeof(int)*n);
        g.resize(n);
    }
    ~MinimumCostMaximumFlow()
    {
        free(dist);
        free(prev);
        g.clear();
    }
    void add(int u,int v,Flow c,Cost w)
    {
        g[u].push_back(e.size());
        e.push_back(Edge(u,v,0,c,w));
        g[v].push_back(e.size());
        e.push_back(Edge(v,u,0,0,-w));
    }   
    pair<Cost,Flow> minimumCostMaximumFlow(int source,int sink)
    {
        this->source=source;
        this->sink=sink;
        Flow flow=0;
        Cost cost=0;
        while(bellmanFord())
        {
            int u=sink;
            Flow pushed=infiniteFlow;
            Cost pushCost=0;
            while(u!=source)
            {   
                int id=prev[u];
                pushed=min(pushed,e[id].c-e[id].f);
                pushCost+=e[id].w;
                u=e[id].u;
            }
            u=sink;
            while(u!=source)
            {
                int id=prev[u];
                e[id].f+=pushed;
                e[id^1].f-=pushed;   
                u=e[id].u;
            }
            flow+=pushed;
            cost+=pushCost*pushed;
        }

        return make_pair(cost,flow);
    }
    bool bellmanFord()
    {
        for(int i=0;i<n;++i)
            dist[i]=infiniteDistance;
        dist[source]=0;

        for(int k=0;k<n;++k)
        {
            bool update=false;
            for(int id=0;id<(int)e.size();++id)
            {
                int u=e[id].u;
                int v=e[id].v;
                if(dist[u]+EPS>=infiniteDistance)
                    continue;
                Cost w=e[id].w;
                if(e[id].f<e[id].c && dist[v]>dist[u]+w+EPS)
                {
                    dist[v]=dist[u]+w;
                    prev[v]=id;
                    update=true;
                }   
            }
            if(!update)
                break;
        }
        return dist[sink]+EPS<infiniteDistance;
    }
    void displayEdges()
    {
        cout<<"******"<<endl;
        for(int i=0;i<(int)e.size();++i)
            cout<<e[i].u<<" "<<e[i].v<<" "<<e[i].f<<" "<<e[i].c<<" "<<e[i].w<<"\n";
        cout<<"******"<<endl;
    }
};

Hungarian
#define N 55             //max number of vertices in one part
#define INF 100000000    //just infinity

int cost[N][N];          //cost matrix
int n, max_match;        //n workers and n jobs
int lx[N], ly[N];        //labels of X and Y parts
int xy[N];               //xy[x] - vertex that is matched with x,
int yx[N];               //yx[y] - vertex that is matched with y
bool S[N], T[N];         //sets S and T in algorithm
int slack[N];            //as in the algorithm description
int slackx[N];           //slackx[y] such a vertex, that
                         // l(slackx[y]) + l(y) - w(slackx[y],y) = slack[y]
int prev[N];             //array for memorizing alternating paths
void update_labels()
{
    int x, y, delta = INF;             //init delta as infinity
    for (y = 0; y < n; y++)            //calculate delta using slack
        if (!T[y])
            delta = min(delta, slack[y]);
    for (x = 0; x < n; x++)            //update X labels
        if (S[x]) lx[x] -= delta;
    for (y = 0; y < n; y++)            //update Y labels
        if (T[y]) ly[y] += delta;
    for (y = 0; y < n; y++)            //update slack array
        if (!T[y])
            slack[y] -= delta;
}
void add_to_tree(int x, int prevx)
{
    //x - current vertex,prevx - vertex from X before x in the alternating path,
    //so we add edges (prevx, xy[x]), (xy[x], x)
    S[x] = true;                    //add x to S
    prev[x] = prevx;                //we need this when augmenting
    for (int y = 0; y < n; y++)    //update slacks, because we add new vertex to S
     	 if (lx[x] + ly[y] - cost[x][y] < slack[y])
        {
            slack[y] = lx[x] + ly[y] - cost[x][y];
            slackx[y] = x;
        }
}
void init_labels()
{
    memset(lx, 0, sizeof(lx));
    memset(ly, 0, sizeof(ly));
    for (int x = 0; x < n; x++)
        for (int y = 0; y < n; y++)
            lx[x] = max(lx[x], cost[x][y]);
}
void augment()                         //main function of the algorithm
{
    if (max_match == n) return;        //check wether matching is already perfect
    int x, y, root;                    //just counters and root vertex
    int q[N], wr = 0, rd = 0;          //q - queue for bfs, wr,rd - write and read
                                       //pos in queue
    memset(S, false, sizeof(S));       //init set S
    memset(T, false, sizeof(T));       //init set T
    memset(prev, -1, sizeof(prev));    //init set prev - for the alternating tree
    for (x = 0; x < n; x++)            //finding root of the tree
        if (xy[x] == -1)
        {
            q[wr++] = root = x;
            prev[x] = -2;
            S[x] = true;
            break;
        }

    for (y = 0; y < n; y++)            //initializing slack array
    {
        slack[y] = lx[root] + ly[y] - cost[root][y];
        slackx[y] = root;
    }  
while (true)                            //main cycle
{
        while (rd < wr)                 //building tree with bfs cycle
        {
            x = q[rd++];                //current vertex from X part
            for (y = 0; y < n; y++)     //iterate through all edges in equality graph
                if (cost[x][y] == lx[x] + ly[y] &&  !T[y])
                {
                    if (yx[y] == -1) break;        //an exposed vertex in Y found, so
                                                   //augmenting path exists!
                    T[y] = true;                   //else just add y to T,
                    q[wr++] = yx[y];               //add vertex yx[y], which is matched
                                                   //with y, to the queue
                    add_to_tree(yx[y], x);  //add edges (x,y) and (y,yx[y]) to the tree
                }
            if (y < n) break;                      //augmenting path found!
        }
        if (y < n) break;                          //augmenting path found!

        update_labels();               //augmenting path not found, so improve labeling
        wr = rd = 0;                
        for (y = 0; y < n; y++)        
        //in this cycle we add edges that were added to the equality graph as a
        //result of improving the labeling, we add edge (slackx[y], y) to the tree if
        //and only if !T[y] &&  slack[y] == 0, also with this edge we add another one
        //(y, yx[y]) or augment the matching, if y was exposed
            if (!T[y] &&  slack[y] == 0)
            {
                if (yx[y] == -1)    //exposed vertex in Y found, augmenting path exists
                {
                    x = slackx[y];
                    break;
                }
                else
                {
                    T[y] = true;              //else just add y to T,
                    if (!S[yx[y]])    
                    {
                        q[wr++] = yx[y];     //add vertex yx[y], which is matched with
                                             //y, to the queue
                        add_to_tree(yx[y], slackx[y]);  //and add edges (x,y) and (y,
                                                        //yx[y]) to the tree
                    }
                }
            }
        if (y < n) break;                    //augmenting path found!
    }
    if (y < n)                               //we found augmenting path!
    {
        max_match++;                         //increment matching
        //in this cycle we inverse edges along augmenting path
        for (int cx = x, cy = y, ty; cx != -2; cx = prev[cx], cy = ty)
        {
            ty = xy[cx];
            yx[cy] = cx;
            xy[cx] = cy;
        }
        augment();                 //recall function, go to step 1 of the algorithm
    }
}//end of augment() function
int hungarian()
{
    int ret = 0;                      //weight of the optimal matching
    max_match = 0;                    //number of vertices in current matching
    memset(xy, -1, sizeof(xy));    
    memset(yx, -1, sizeof(yx));
    init_labels();                    //step 0
    augment();                        //steps 1-3
    for (int x = 0; x < n; x++)       //forming answer there
        ret += cost[x][xy[x]];
    return ret;
}





MILLER primality			
bool Miller(long long p,int iteration){
    if(p<2){
        return false;
    }
    if(p!=2 && p%2==0){
        return false;
    }
    long long s=p-1;
    while(s%2==0){
        s/=2;
    }
    for(int i=0;i<iteration;i++){
        long long a=rand()%(p-1)+1,temp=s;
        long long mod=modulo(a,temp,p);
        while(temp!=p-1 && mod!=1 && mod!=p-1){
            mod=mulmod(mod,mod,p);
            temp *= 2;
        }
        if(mod!=p-1 && temp%2==0){
            return false;
        }
    }
    return true;
}

FERMAT
bool Fermat(long long p,int iterations){
    if(p == 1){ // 1 isn't prime
        return false;
    }
    for(int i=0;i<iterations;i++){
        // choose a random integer between 1 and p-1 ( inclusive )
        long long a = rand()%(p-1)+1; 
        // modulo is the function we developed above for modular exponentiation.
        if(modulo(a,p-1,p) != 1){ 
            return false; /* p is definitely composite */
        }
    }
    return true; /* p is probably prime */
}

C(n,r) modulo P
/* This function calculates power of p in n! */
int countFact(int n, int p)
long long InverseEuler(int n, int MOD){return pow(n,MOD-2,MOD);}
//calculate n!modulo MOD works well as standalone function too
long long factMOD(int n, int MOD)
{
	long long res = 1; 
	while (n > 0)
	{
		for (int i=2, m=n%MOD; i<=m; i++)
			res = (res * i) % MOD;
		if ((n/=MOD)%2 > 0) 
			res = MOD - res;
	}
	return res;
}
//finally call C to get C(n,r) modulo MOD
long long C(int n, int r, int MOD)
{
	if (countFact(n, MOD) > countFact(r, MOD) + countFact(n-r, MOD))
		return 0;
	return (factMOD(n, MOD) *
			((InverseEuler(factMOD(r, MOD), MOD) * 
			InverseEuler(factMOD(n-r, MOD), MOD)) % MOD)) % MOD;
}
//METHOD 2
long long SmallC(int n, int r, int MOD)  // return nCr % MOD: using c(n,r)=c(n-1,r)+c(n-1,r-1)
//call Lucas(n,m,p) to get answer 
long long Lucas(int n, int m, int p)
{
    if (n==0 && m==0) return 1;
    int ni = n % p;
    int mi = m % p;
    if (mi>ni) return 0;
    return Lucas(n/p, m/p, p) * SmallC(ni, mi, p);
}
MISERE NIM
Case 1:
All elements equal 1
xor=1 implies lose 
xor=0 implies win
Case 2:
Atleast one element exceeds 1
xor=0 implies lose
else win 

















To get the next higher number with the same number of 1 bits:
unsigned nexthi_same_count_ones(unsigned a) {
  /* works for any word length */
  unsigned c = (a & -a);
  unsigned r = a+c;
  return (((r ^ a) >> 2) / c) | r);
}
int getNextSmaller(int num) {
    return ~nexthi_same_count_ones(~num);
}
// iterate over all the subsets
for (int i=0; i < (1<<n); i++)
{
    // iterate over all the subsets of the i-th subset
    for(int i2 = i; i2 > 0; i2 = (i2-1) & i)
    {
        // generate the subset induced by i2
        ...
    }
}























